{
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "fix": "markdownlint '**/*.md' --ignore node_modules docs/.vuepress -f",
    "lint": "markdownlint '**/*.md' --ignore node_modules docs/.vuepress",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "markdownlint-cli": "^0.23.1",
    "vuepress": "^1.5.0"
  }
}
